{
  "name": "cgview",
  "version": "1.3.0",
  "main": "dist/cgview.esm.js",
  "description": "CGView: Circular Genome Viewer",
  "homepage": "https://js.cgview.ca",
  "bugs": "https://github.com/stothard-group/cgview-js/issues",
  "repository": {
    "type": "git",
    "url": "https://github.com/stothard-group/cgview-js.git"
  },
  "files": [
    "dist/**"
  ],
  "keywords": [
    "CGView",
    "circular",
    "genome",
    "visualization",
    "bioinformatics"
  ],
  "scripts": {
    "dev": "echo \"Error: no dev specified\" && exit 1",
    "test": "jest --watch",
    "build": "rollup --config --watch",
    "api": "jsdoc --configure ./template/jsdoc_conf.json --template ./template/jaguarjs-jsdoc --destination ./docs/api --readme ./README.md ./src/*",
    "dash": "jsdoc --private --configure ./template/jsdoc_conf.json --template ./node_modules/jsdoc-dash-template --destination ./template/dash --readme ./README.md ./src/*"
  },
  "jest": {
    "preset": "es-jest",
    "testEnvironment": "jsdom",
    "setupFiles": [
      "jest-canvas-mock"
    ],
    "testMatch": [
      "**/*.test.js"
    ],
    "transformIgnorePatterns": [
      "node_modules/(?!d3)/"
    ]
  },
  "browserslist": "> 1%, not dead",
  "devDependencies": {
    "@rollup/plugin-json": "^4.1.0",
    "es-jest": "^1.2.0",
    "jest": "^27.0.4",
    "jest-canvas-mock": "^2.3.1",
    "jsdoc-dash-template": "^2.1.0",
    "rollup-plugin-terser": "^7.0.2"
  },
  "author": "Jason Grant",
  "license": "Apache-2.0",
  "dependencies": {
    "d3": "7.0.1",
    "svgcanvas": "^2.3.0"
  }
}
